FREESTYLE_API_KEY=EcmsgVUJrB69WT6GHD3p3t-76QudTi8txBRJqQ8R8fJzhjTx3a12mcF9spTyCwdakv3
ANTHROPIC_API_KEY=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
